# Database configuration
spring.datasource.url=jdbc:postgresql://dpg-cm592cvqd2ns73en9rlg-a.frankfurt-postgres.render.com/fildbdians?currentSchema=public

spring.datasource.username=fildbdians_user
spring.datasource.password=U7QYY7KPJrjGXs1TewxV1drGDbKSNOEG
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true