<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Cultural and Historic Monuments in Macedonia</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            margin-top: 20px;
            text-align: center; /* Center align content in main */
        }

        table {
            width: 100%;
            border: 1px solid #333;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        a:hover {
            color: #555;
        }

        h2 {
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 15px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #555;
        }

        .search-btn {
            margin-top: 20px;
        }

    </style>
</head>
<body>
<header>
    <h1>Cultural and Historic Monuments in Macedonia</h1>
</header>
<main>
    <div>
        <table>
            <thead>
            <tr><th>Details</th><th>Name</th></tr>
            </thead>
            <tbody>
            <tr th:each="monument : ${monuments}">
                <td><a th:href="@{'/monuments/details/{id}' (id=${monument.getId()})}">Details</a></td>
                <td th:text="${monument.getName()}"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="search-btn">
        <h2>Search monument:</h2>
        <a href="/search" class="btn">Search</a>
    </div>


</main>
</body>
</html>
