<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Monument details</title>
  <style type="text/css">
    body {
      width: 800px;
      margin: auto;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    section {
      float: left;
      margin: 20px 0;
      width: 63%;
    }

    aside {
      float: right;
      margin: 20px 0;
      width: 30%;
    }

    h1, h2 {
      margin-top: 0;
    }

    table {
      width: 100%;
    }

    table, td, th {
      border: 1px solid #333;
      padding: 8px;
    }
    #home-btn {
      display: block;
      position: absolute;
      top: 5px;
      left: 10px;
      font-family: "Times New Roman", sans-serif;
      font-size: medium;
    }
    .btn {
      background-color: #333;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div id="home-btn">
  <a href="/" class="btn">Back to main page</a>
</div>

<header>
  <h1 th:text="${monument.getName()}">Name of monument</h1>
</header>

<section>
  <h3 th:text="${monument.getCountry()}">Country</h3>
  <h3 th:text="${monument.getCity()}">City</h3>
  <h3 th:text="${monument.getLongitude()}">Longitude</h3>
  <h3 th:text="${monument.getLatitude()}">Latitude</h3>
  <h3 th:text="${monument.getAddress()}">Address</h3>
  <h3 th:text="${monument.getType()}">Type</h3>
  <h3 th:text="${monument.getOpeningHours()}">Opening Hours</h3>
  <h3 th:text="${monument.getEmail()}">Email</h3>
  <h3 th:text="${monument.getPhone()}">Phone</h3>
</section>

</body>
</html>
